#ZddSignature{ border-top: #e0e0e0 1px dashed;border-right: #e0e0e0 1px dashed;border-bottom: #e0e0e0 1px dashed;border-left: #e0e0e0 1px dashed;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 60px;font-family: 微软雅黑;font-size:12px;background: url(http://images.cnblogs.com/cnblogs_com/graphics/219772/r_warning.png) #e5f1f4 no-repeat 1% 50%;}#ZddSignature div{line-height: 25px;}

#content .postbody h1
{ 
    font-family: 宋体, Calibri;
    margin: 15px 0px;
    padding: 5px;
    font-size: 26px;
    color:white;
    background-color: #20375F;
}
#content .postbody h2
{ 
    font-family: 宋体, Calibri;
    margin: 15px 15px 15px 0px;
    padding: 8px;
    font-size: 20px;
    color:black;
    background-color: #406CA4;
}
#content .postbody p
{
    font-family: 宋体;
    font-size: 16px ;
}

#content .cnblogs_code
{
    font-family: Courier New;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px ;
    line-height: 16px ;
}