<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0061)http://www.cnblogs.com/krisdy/archive/2009/06/11/1501415.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/hm.js"></script>

<title>[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/style2.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/krisdy/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/krisdy/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/krisdy/wlwmanifest.xml">
<script type="text/javascript" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/encoder.js"></script><script src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'krisdy', cb_enable_mathjax=false;</script>
<script src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/blog-common.js" type="text/javascript"></script>
</head><style type="text/css" id="26432258320"></style>
<body>
<a name="top"></a>

<script type="text/javascript">
	try {
		if (screen.availWidth > 1200) {
			document.getElementById("MainCss").href = '/Skins/BOOK/style2.css';
		}
	} catch (e) { }
</script>

<div id="header">
<div id="HeaderTitle">
<div id="Title">
<a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/krisdy/">用心体会生活应该是一种习惯</a>
</div>
<div id="subTitle">life</div>
</div>
</div>

<div id="main">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园.html">[C++ rudiment]多重继承中二义性错误的解决：虚基类</a>
		</h2>
		<div id="cnblogs_post_body"><p>C++中允许多重继承，看以下例子：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div><!--<br /><br />Code highlighting produced by Actipro CodeHighlighter (freeware)<br />http://www.CodeHighlighter.com/<br /><br />--><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""><span style="color: #000000">#include&nbsp;</span><span style="color: #000000">&lt;</span><span style="color: #000000">iostream</span><span style="color: #000000">&gt;</span><span style="color: #000000"><br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">using</span><span style="color: #000000">&nbsp;</span><span style="color: #0000ff">namespace</span><span style="color: #000000">&nbsp;std;<br><img id="Codehighlighter1_41_75_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_41_75_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_41_75_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff">/**/</span><span id="Codehighlighter1_41_75_Open_Text"><span style="color: #008000">/*</span><span style="color: #008000"><br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;继承关系说明：A是B和C的基类，B和C是D的基类<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt=""></span><span style="color: #008000">*/</span></span><span style="color: #000000"><br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">class</span><span style="color: #000000">&nbsp;A<br><img id="Codehighlighter1_84_106_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_84_106_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_84_106_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_84_106_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt=""></span><span style="color: #0000ff">public</span><span style="color: #000000">:<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;a;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">class</span><span style="color: #000000">&nbsp;B:</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;A<br><img id="Codehighlighter1_125_147_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_125_147_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_125_147_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_125_147_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt=""></span><span style="color: #0000ff">public</span><span style="color: #000000">:<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;b;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">class</span><span style="color: #000000">&nbsp;C:</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;A<br><img id="Codehighlighter1_166_188_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_166_188_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_166_188_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_166_188_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt=""></span><span style="color: #0000ff">public</span><span style="color: #000000">:<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;c;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">class</span><span style="color: #000000">&nbsp;D:</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;B,</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;C<br><img id="Codehighlighter1_216_238_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_216_238_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_216_238_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_216_238_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt=""></span><span style="color: #0000ff">public</span><span style="color: #000000">:<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;d;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;main()<br><img id="Codehighlighter1_251_292_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_251_292_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_251_292_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_251_292_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;d;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;d.a&nbsp;</span><span style="color: #000000">=</span><span style="color: #000000">&nbsp;</span><span style="color: #800080">100</span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">return</span><span style="color: #000000">&nbsp;</span><span style="color: #800080">0</span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>编译后会出现以下编译错误：<br>error C2385: ambiguous access of 'a'。<br>究其原因，因为A是D的间接基类，通过D访问A的数据成员有两条路可走，一是D-&gt;B-&gt;A，另外一条是：D-&gt;C-&gt;A.所以导致了二义性。</p>
<p>解决：</p>
<p>这可以通过虚基类来解决二义性问题，如果采用虚基类方式来定义派生类，则在创建派生类对象时，类层次结构中某个虚基类的成员只出现一次。即基类的一个副本被所有的派生类对象所共享。修改代码如下后即可解决：<br></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div><!--<br /><br />Code highlighting produced by Actipro CodeHighlighter (freeware)<br />http://www.CodeHighlighter.com/<br /><br />--><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""><span style="color: #000000">#include&nbsp;</span><span style="color: #000000">&lt;</span><span style="color: #000000">iostream</span><span style="color: #000000">&gt;</span><span style="color: #000000"><br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">using</span><span style="color: #000000">&nbsp;</span><span style="color: #0000ff">namespace</span><span style="color: #000000">&nbsp;std;<br><img id="Codehighlighter1_41_75_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_41_75_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_41_75_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff">/**/</span><span id="Codehighlighter1_41_75_Open_Text"><span style="color: #008000">/*</span><span style="color: #008000"><br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;继承关系说明：A是B和C的基类，B和C是D的基类<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt=""></span><span style="color: #008000">*/</span></span><span style="color: #000000"><br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">class</span><span style="color: #000000">&nbsp;A<br><img id="Codehighlighter1_84_106_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_84_106_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_84_106_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_84_106_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt=""></span><span style="color: #0000ff">public</span><span style="color: #000000">:<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;a;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">class</span><span style="color: #000000">&nbsp;B:</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;</span><span style="color: #0000ff">virtual</span><span style="color: #000000">&nbsp;A&nbsp;&nbsp;</span><span style="color: #008000">//</span><span style="color: #008000">A是B的虚基类</span><span style="color: #008000"><br><img id="Codehighlighter1_144_166_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_144_166_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_144_166_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_144_166_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt=""></span><span style="color: #0000ff">public</span><span style="color: #000000">:<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;b;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">class</span><span style="color: #000000">&nbsp;C:</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;</span><span style="color: #0000ff">virtual</span><span style="color: #000000">&nbsp;A&nbsp;&nbsp;</span><span style="color: #008000">//</span><span style="color: #008000">A是C的虚基类</span><span style="color: #008000"><br><img id="Codehighlighter1_204_226_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_204_226_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_204_226_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_204_226_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt=""></span><span style="color: #0000ff">public</span><span style="color: #000000">:<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;c;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">class</span><span style="color: #000000">&nbsp;D:</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;B,</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;C<br><img id="Codehighlighter1_254_276_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_254_276_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_254_276_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_254_276_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt=""></span><span style="color: #0000ff">public</span><span style="color: #000000">:<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;d;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/None.gif" align="top" alt=""></span><span style="color: #0000ff">int</span><span style="color: #000000">&nbsp;main()<br><img id="Codehighlighter1_289_330_Open_Image" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockStart.gif" align="top"><img id="Codehighlighter1_289_330_Closed_Image" style="display: none" onclick="code_collapse_toggle(this);" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ContractedBlock.gif" align="top"></span><span id="Codehighlighter1_289_330_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/dot.gif" alt=""></span><span id="Codehighlighter1_289_330_Open_Text"><span style="color: #000000">{<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;d;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;d.a&nbsp;</span><span style="color: #000000">=</span><span style="color: #000000">&nbsp;</span><span style="color: #800080">100</span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/InBlock.gif" align="top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">return</span><span style="color: #000000">&nbsp;</span><span style="color: #800080">0</span><span style="color: #000000">;<br><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/ExpandedBlockEnd.gif" align="top" alt="">}</span></span><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p></div><div id="MySignature" style="display: block;"><span style="color: #993300">我没有什么雄心壮志，我只想给自己和关心自己的家人和朋友一个交代，仅此而已。</span>
</div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/krisdy/tag/C%2B%2B%20rudiments/">C++ rudiments</a></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(1501415,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/%E7%AC%94%E8%AE%B0" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/krisdy/" target="_blank"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/krisdy/">笔记</a><br>
<a href="http://home.cnblogs.com/u/krisdy/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/krisdy/followers">粉丝 - 12</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(1501415,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
	<div class="buryit" onclick="votePost(1501415,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/11/1501390.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/krisdy/archive/2009/06/11/1501390.html" title="发布于2009-06-11 15:11">[C++ rudiment]基类和派生类的构造函数</a><br><a href="http://www.cnblogs.com/krisdy/archive/2009/06/11/1501463.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/krisdy/archive/2009/06/11/1501463.html" title="发布于2009-06-11 16:19">[C++ rudiment]虚析构函数</a><br></div>
</div>


		<p class="postfoot">
			posted on <span id="post-date">2009-06-11 15:34</span> <a href="http://www.cnblogs.com/krisdy/">笔记</a> 阅读(<span id="post_view_count">785</span>) 评论(<span id="post_comment_count">0</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=1501415" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/krisdy/archive/2009/06/11/1501415.html#" onclick="AddToWz(1501415);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=50876,cb_entryId=1501415,cb_blogApp=currentBlogApp,cb_blogUserGuid='39f116b0-1cf5-dd11-9e4d-001cf0cd104b',cb_entryCreatedDate='2009/6/11 15:34:00';loadViewCount(cb_entryId);</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/krisdy/archive/2009/06/11/1501415.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/krisdy/archive/2009/06/11/1501415.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－豆果美食、Faceu等亿级APP都在用</a><br><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&utm_medium=blogpage&utm_term=bottom&utm_content=SpreadJS&utm_campaign=community" target="_blank">【推荐】怎样将“在线Excel“嵌入你的开发系统中？</a><br><a href="http://click.aliyun.com/m/3037/" target="_blank">【推荐】阿里云高性能云服务器+SSD云盘，让业务响应0延迟</a><br></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"><a href="https://www.wilddog.com/?utm_source=cnblogs&utm_medium=banner&utm_campaign=orangemarch" target="_blank"><img width="300" height="250" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/cnblogs-300x250-1.jpg" alt=""></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/544934/" target="_blank">专家看好亚马逊 预计其股价明年底将会达到1000美元</a><br> ·  <a href="http://news.cnblogs.com/n/544933/" target="_blank">科学家：几乎可以确定宇宙中存在外星生命</a><br> ·  <a href="http://news.cnblogs.com/n/544932/" target="_blank">前任东家“名声不好” 男子告百度讨搜索“被遗忘权”败诉</a><br> ·  <a href="http://news.cnblogs.com/n/544931/" target="_blank">MSN中文网黯然离场 缺乏社交内容基因</a><br> ·  <a href="http://news.cnblogs.com/n/544930/" target="_blank">开挂民族也爱性价比？全面揭秘联想在印度如何造电脑卖手机</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"><a href="https://www.jpush.cn/?from=cnblogs01" target="_blank"><img width="468" height="60" src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/24442-20160307140747632-1210035054.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/543110/" target="_blank">架构漫谈（九）：理清技术、业务和架构的关系</a><br> ·  <a href="http://kb.cnblogs.com/page/542725/" target="_blank">架构漫谈（八）：从架构的角度看如何写好代码</a><br> ·  <a href="http://kb.cnblogs.com/page/542257/" target="_blank">架构漫谈（七）：不要空设架构师这个职位，给他实权</a><br> ·  <a href="http://kb.cnblogs.com/page/541740/" target="_blank">架构漫谈（六）：软件架构到底是要解决什么问题？</a><br> ·  <a href="http://kb.cnblogs.com/page/541188/" target="_blank">架构漫谈（五）：什么是软件</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);    
});
</script>
</div>


	
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 笔记
</p>
</div>
<div id="rightmenu">
	
		<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2009/05/01&#39;);return false;">&lt;</a></td><td align="center">2009年6月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2009/07/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">31</td><td align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/01.html"><u>1</u></a></td><td align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/02.html"><u>2</u></a></td><td align="center">3</td><td align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/04.html"><u>4</u></a></td><td align="center">5</td><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/06.html"><u>6</u></a></td></tr><tr><td class="CalWeekendDay" align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/11.html"><u>11</u></a></td><td align="center">12</td><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/13.html"><u>13</u></a></td></tr><tr><td class="CalWeekendDay" align="center">14</td><td align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/15.html"><u>15</u></a></td><td align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/16.html"><u>16</u></a></td><td align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/17.html"><u>17</u></a></td><td align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/18.html"><u>18</u></a></td><td align="center"><a href="http://www.cnblogs.com/krisdy/archive/2009/06/19.html"><u>19</u></a></td><td class="CalWeekendDay" align="center">20</td></tr><tr><td class="CalWeekendDay" align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td class="CalWeekendDay" align="center">27</td></tr><tr><td class="CalWeekendDay" align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr><tr><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td><td class="CalOtherMonthDay" align="center">10</td><td class="CalOtherMonthDay" align="center">11</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>导航</h3>
<ul>
			<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
			<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/krisdy/">首页</a></li>
			<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
			<li><a id="MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://msg.cnblogs.com/send/%E7%AC%94%E8%AE%B0">联系</a></li>
			<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/krisdy/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/krisdy/rss"><img src="./[C++ rudiment]多重继承中二义性错误的解决：虚基类 - 笔记 - 博客园_files/xml.gif" alt="订阅"></a>
			</li><li><a id="MyLinks1_Admin" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>
		
<h3>统计</h3>
	<ul>
		<li>随笔 - 98
		</li><li>文章 - 0
		</li><li>评论 - 22
		</li><li>引用 - 0
	</li>
</ul>
		
<h3>公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/krisdy/">笔记</a><br>园龄：<a href="http://home.cnblogs.com/u/krisdy/" title="入园时间：2009-01-06">7年4个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/krisdy/followers/">12</a><br>关注：<a href="http://home.cnblogs.com/u/krisdy/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;39f116b0-1cf5-dd11-9e4d-001cf0cd104b&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>

		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/krisdy/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/krisdy/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/krisdy/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/krisdy/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/krisdy/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/krisdy/tag/ACM/">ACM</a>(24)</li><li><a href="http://www.cnblogs.com/krisdy/tag/C%2B%2B%20rudiments/">C++ rudiments</a>(19)</li><li><a href="http://www.cnblogs.com/krisdy/tag/OpenGL/">OpenGL</a>(7)</li><li><a href="http://www.cnblogs.com/krisdy/tag/%E4%B8%AA%E4%BA%BA%E6%97%A5%E8%AE%B0/">个人日记</a>(7)</li><li><a href="http://www.cnblogs.com/krisdy/tag/Nehe/">Nehe</a>(6)</li><li><a href="http://www.cnblogs.com/krisdy/tag/CS%E6%89%AB%E7%9B%B2/">CS扫盲</a>(5)</li><li><a href="http://www.cnblogs.com/krisdy/tag/work/">work</a>(2)</li><li><a href="http://www.cnblogs.com/krisdy/tag/%E8%AE%BA%E6%96%87/">论文</a>(1)</li><li><a href="http://www.cnblogs.com/krisdy/tag/%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5/">四舍五入</a>(1)</li><li><a href="http://www.cnblogs.com/krisdy/tag/MFC/">MFC</a>(1)</li><li><a href="http://www.cnblogs.com/krisdy/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类<span style="font-size:11px;font-weight:normal">(68)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/krisdy/category/184193.html">ACM&amp;Algorithm(28)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/krisdy/category/184239.html">C++&amp;&amp;...(23)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/krisdy/category/171620.html">Computer Graphics(8)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/krisdy/category/176304.html">CS扫盲文系列(5)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/krisdy/category/193468.html">MFC Windows Programming(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/krisdy/category/199587.html">MFC Learning(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/krisdy/category/171621.html">non-Technical-essay(1)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(98)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/krisdy/archive/2011/02.html">2011年2月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/krisdy/archive/2010/07.html">2010年7月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/krisdy/archive/2010/06.html">2010年6月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/krisdy/archive/2010/05.html">2010年5月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/krisdy/archive/2010/04.html">2010年4月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/krisdy/archive/2010/03.html">2010年3月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/krisdy/archive/2010/02.html">2010年2月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/krisdy/archive/2009/11.html">2009年11月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/krisdy/archive/2009/10.html">2009年10月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/krisdy/archive/2009/09.html">2009年9月 (9)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/krisdy/archive/2009/07.html">2009年7月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/krisdy/archive/2009/06.html">2009年6月 (18)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/krisdy/archive/2009/05.html">2009年5月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_13" href="http://www.cnblogs.com/krisdy/archive/2009/04.html">2009年4月 (28)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_14" href="http://www.cnblogs.com/krisdy/archive/2009/03.html">2009年3月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_15" href="http://www.cnblogs.com/krisdy/archive/2009/02.html">2009年2月 (8)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_16" href="http://www.cnblogs.com/krisdy/archive/2009/01.html">2009年1月 (7)</a> </li>
			
				</ul>
			
	
		<h3>IT Friends</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/cnicefire/" rel="nofollow">icefire</a> </li>
			<li class="c_b_p_link_desc">chong hui</li>
				<li><a id="CatList_LinkList_2_Link_1" href="http://gamecoding.cn/" rel="nofollow">insky</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_2" href="http://knightliao.blogspot.com/" rel="nofollow">Knightliao</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/phinecos/" rel="nofollow">Phinecos's Homepage</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_4" href="http://princetonboy.ycool.com/" rel="nofollow">Princetonboy's Homepage</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_5" href="http://www.skillzero.cn/" rel="nofollow">skillzero</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_6" href="http://snowwin.bokee.com/" rel="nofollow">snowwin</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_7" href="http://www.imyaker.com/" rel="nofollow">Yaker's Homepage</a> </li>
			
				</ul>
			
	
		<h3>IT相关</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_3_Link_0" href="http://www.cnbeta.com/" rel="nofollow">cnbeta</a> </li>
			
				<li><a id="CatList_LinkList_3_Link_1" href="http://www.cplusplus.com/" rel="nofollow">cplusplus</a> </li>
			
				<li><a id="CatList_LinkList_3_Link_2" href="http://www.toymaker.info/index.html" rel="nofollow">toymaker</a> </li>
			
				<li><a id="CatList_LinkList_3_Link_3" href="http://oss.org.cn/" rel="nofollow">开源中国社区</a> </li>
			
				</ul>
			
	
		<h3>Source Code Webpage</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_4_Link_0" href="http://www.codeproject.com/" rel="nofollow">CodeProject</a> </li>
			
				<li><a id="CatList_LinkList_4_Link_1" href="http://www.codesampler.com/" rel="nofollow">codesampler</a> </li>
			
				<li><a id="CatList_LinkList_4_Link_2" href="http://www.pudn.com/" rel="nofollow">pudn</a> </li>
			
				<li><a id="CatList_LinkList_4_Link_3" href="http://sourceforge.net/" rel="nofollow">SourceForge</a> </li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/krisdy/archive/2011/02/07/1949635.html#2928573">1. Re:回顾10，展望11</a></li>
        <li class="recent_comment_body">再好也要淡泊<br>再差也要自信</li>
        <li class="recent_comment_author">--空暖</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/krisdy/archive/2011/02/16/1956518.html#2928567">2. Re:我想要的生活</a></li>
        <li class="recent_comment_body">保持好心情~加油奥</li>
        <li class="recent_comment_author">--空暖</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/krisdy/archive/2010/06/10/1755631.html#2219364">3. Re:[zz]数组名和指针的区别</a></li>
        <li class="recent_comment_body">语句 sizeof(int)就可以说明sizeof的确不是一个函数，因为函数接纳形参（一个变量），世界上没有一个C/C++函数接纳一个数据类型（如 int）为"形参"。这个好像不对吧，以前记得形参是可......</li>
        <li class="recent_comment_author">--小鹏友</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/krisdy/archive/2009/04/06/1430141.html#2149320">4. Re:[HDOJ]1002.A + B Problem II</a></li>
        <li class="recent_comment_body">第二种方法是死循环（在GCC下须要包含cstdio）<br>另外如果是输入所有组的数后 再一组一组输出（原题的格式如果这样理解）<br>怎么做呢 我不会 请教博主</li>
        <li class="recent_comment_author">--getgoing</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/krisdy/archive/2009/04/12/1434013.html#2060224">5. Re:[HDOJ]1005. Number Sequence</a></li>
        <li class="recent_comment_body">while(1)是因为<br>flag[1][1] = true;退出循环的吧？<br>我对何时退出循环还是不懂，一共7*7种可能，不如全部算出，也不是可以吗？</li>
        <li class="recent_comment_author">--no_sure</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/krisdy/archive/2009/04/04/1429448.html">1. [OpenCV]关于cvShowImage()和cvWaitKey()千丝万缕关系之我遇(7217)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/07/22/1528808.html">2. C/C++中的计时函数 (转)(5610)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/06/11/1501390.html">3. [C++ rudiment]基类和派生类的构造函数(4222)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/04/17/1438402.html">4. 关于"保留小数点后几位数字"之我见(4169)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/02/10/1387846.html">5. 读取并在屏幕上显示24位bmp图像(3283)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/krisdy/archive/2009/05/31/1492882.html">1. [ZZ]英文论文写作心得(2)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/05/22/1487191.html">2. [HDOJ]1032. The 3n + 1 problem(2)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/05/05/1450190.html">3. 图形学大程作业之光线跟踪(2)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2010/02/17/1668932.html">4. 回顾09,展望10(2)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2011/02/07/1949635.html">5. 回顾10，展望11(2)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/krisdy/archive/2009/04/12/1434013.html">1. [HDOJ]1005. Number Sequence(3)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/06/11/1501390.html">2. [C++ rudiment]基类和派生类的构造函数(3)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/02/28/1400448.html">3. [转]VS2005调试技巧集合(2)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/06/17/1505042.html">4. [C++ rudiment]如何生成自己的静态库(lib)文件(2)</a></li><li><a href="http://www.cnblogs.com/krisdy/archive/2009/04/19/1439265.html">5. [HDOJ]1017. A Mathematical Curiosity(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
	
</div>
			
			
			
			
			 

	





</body></html>