<!DOCTYPE html>
<!-- saved from url=(0043)http://www.cnblogs.com/kunhu/p/3593635.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./C++之初始化问题 - 流云揽月 - 博客园_files/latex.js"></script><script src="./C++之初始化问题 - 流云揽月 - 博客园_files/hm.js"></script>
<meta charset="utf-8">
<title>C++之初始化问题 - 流云揽月 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./C++之初始化问题 - 流云揽月 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./C++之初始化问题 - 流云揽月 - 博客园_files/bundle-BlueSky.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/kunhu/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/kunhu/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/kunhu/wlwmanifest.xml">
<script src="./C++之初始化问题 - 流云揽月 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'kunhu', cb_enable_mathjax=true;</script>
<script src="./C++之初始化问题 - 流云揽月 - 博客园_files/blog-common.js" type="text/javascript"></script>
<script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: ['AMS'], useLabelIds: true } },
  'HTML-CSS': { linebreaks: { automatic: true } },
  SVG: { linebreaks: { automatic: true } }});</script><script type="text/javascript" src="./C++之初始化问题 - 流云揽月 - 博客园_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<a name="top"></a>
<div id="page_begin_html"><div style="display: none" id="__document_write_ajax_div-1"></div></div><script>load_page_begin_html();</script>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/kunhu/"><img id="blogLogo" src="./C++之初始化问题 - 流云揽月 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/kunhu/"><h1>蓝云</h1></a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/kunhu/">首页</a></li>
<li><a id="MyLinks1_NewPostLink" class="menu" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="MyLinks1_ContactLink" class="menu" rel="nofollow" href="http://msg.cnblogs.com/send/%E6%B5%81%E4%BA%91%E6%8F%BD%E6%9C%88">联系</a></li>
<li><a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/kunhu/rss">订阅</a>
<!--<a id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/kunhu/rss"><img src="http://www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="MyLinks1_Admin" class="menu" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			
<span id="stats_post_count">随笔 - 51&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 3</span>

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="./C++之初始化问题 - 流云揽月 - 博客园_files/C++之初始化问题 - 流云揽月 - 博客园.html">C++之初始化问题</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">首先，我们应该明确的是在C++中初始化不是赋值，因为初始化是必要的，如果读取了未初始化的值将会导致不明确的行为。</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">初始化指创建变量并且给它赋初值，而赋值则是擦除对象的当前值并用新值代替。C++支持两种初始化变量的方式：复制初</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">始化和直接初始化：</span></p>
<p><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> i</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">nt ival(1000);//直接初始化是将初始化式放在括号里</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> int ival=1000;//复制初始化是用等号（=）</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">那么这两种方式有什么区别呢？我们可以这样认为，对于内置类型来说，复制初始化和直接初始化几乎没有差别，对于类类型</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">来讲，当创建类类型对象时，初始化的复制形式和直接形式有所不同：直接初始化直接调用与实参匹配的构造函数，复制初始</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">化总是调用复制构造函数。复制初始化首先使用指定构造函数创建一个临时对象，然后使用复制构造函数将那个临时对象复制</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">到正在创建的对象：</span></p>
<p><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> string strVal1="2014";//</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">编译器首先调用接受一个字符串形参的string构造函数，创建一个临时对象，然后，编译器使用</span></p>
<p><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">string复制构造函数将strVal1初始化为那个临时对象的副本</span><br> <br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> string  strVal2("2014");//直接调用string类中匹配的构造函数</span></p>
<p><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">string strVal3 = string();//先使用默认构造函数创建一个临时对象，使用复制构造函数将那个临时对象复制到正在创建的对象</span></p>
<p><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">string strVal4;//直接运行strVal4的默认构造函数</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">其次，讲讲变量的初始化规则：</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> 内置类型变量的初始化是否自动初始化取决于变量定义的位置，在函数体外定义的变量都初始化成0，在函数体内定义的内置变量</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">不进行自动初始化，因此，实际编程中，建议每个内置类型的对象都要初始化，虽然有时候这样做并不总是必须的。</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">类类型的初始化与它的默认构造函数是否存在有关，只要它有默认构造函数，则不管变量在那里定义，我们都可以不提供初始化式，</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">相反，我们则需要每个定义都必须提供显式的初始化式，如：</span></p>
<p> <br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">string emptyStr;//因为类中定义了默认构造函数来初始化string变量为空字符串</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> 接下来，我们来看看关于类类型的两种构造函数的写法</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> 法一：</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> TestOne::TestOne(const std::string &amp;name,const::string &amp; address,</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">const std::list&lt;PhoneNumber&gt;&amp; phones)</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">{</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">  theName=name;</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">  theAddress=address;//注意这些都是赋值，而非初始化</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">  thePhones=phones;</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> }</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">法二：</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">TestTwo::TestTwo(const std::string &amp;name,const::string &amp; address,</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">const std::list&lt;PhoneNumber&gt;&amp; phones)</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">:theName(name),</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> theAddress(address),//现在这些都是初始化</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;"> thePhones(phones)</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">{ }//现在,构造函数体不必有任何动作</span></p>
<p><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">这两种方法都可以满足我们的需要，但是效果是不一样的。</span><br><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">C++中规定，对象的成员变量的初始化动作发生在进入构造函数本体之前，在法一中，theName,theAddress,thePhone这些</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">成员的初始化发生的时间是在这些成员的默认构造函数被自动调用之时，也就是它们真正被初始化的时候，因此，它们发生的时</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">间比进入当前构造函数的时间更早。因此，法一相当于对这些已经被默认构造函数初始化的成员变量再次进行赋值，默认构造函数</span><span style="font-family: &#39;comic sans ms&#39;, sans-serif; font-size: 15px;">做了无用功。而法二，则是直接就通过成员的构造函数来初始化的，一步到位。</span></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/kunhu/category/539119.html">C/C++</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3593635,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/%E6%B5%81%E4%BA%91%E6%8F%BD%E6%9C%88" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./C++之初始化问题 - 流云揽月 - 博客园_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./C++之初始化问题 - 流云揽月 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/kunhu/" target="_blank"><img src="./C++之初始化问题 - 流云揽月 - 博客园_files/20131207111325.png" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/kunhu/">流云揽月</a><br>
<a href="http://home.cnblogs.com/u/kunhu/followees">关注 - 13</a><br>
<a href="http://home.cnblogs.com/u/kunhu/followers">粉丝 - 17</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(3593635,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
	<div class="buryit" onclick="votePost(3593635,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/kunhu/p/3592998.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/kunhu/p/3592998.html" title="发布于2014-03-10 23:45">0-1背包的递归与非递归实现</a><br><a href="http://www.cnblogs.com/kunhu/p/3594744.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/kunhu/p/3594744.html" title="发布于2014-03-11 19:51">Linux网络编程之套接字基础</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2014-03-11 12:36</span> <a href="http://www.cnblogs.com/kunhu/">流云揽月</a> 阅读(<span id="post_view_count">828</span>) 评论(<span id="post_comment_count">0</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3593635" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/kunhu/p/3593635.html#" onclick="AddToWz(3593635);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=128209,cb_entryId=3593635,cb_blogApp=currentBlogApp,cb_blogUserGuid='1ea4b574-7dfe-e111-aa3f-842b2b196315',cb_entryCreatedDate='2014/3/11 12:36:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/kunhu/p/3593635.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/kunhu/p/3593635.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－豆果美食、Faceu等亿级APP都在用</a><br><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&utm_medium=blogpage&utm_term=bottom&utm_content=SpreadJS&utm_campaign=community" target="_blank">【推荐】怎样将“在线Excel“嵌入你的开发系统中？</a><br><a href="http://click.aliyun.com/m/3037/" target="_blank">【推荐】阿里云高性能云服务器+SSD云盘，让业务响应0延迟</a><br></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"><a href="https://www.wilddog.com/?utm_source=cnblogs&utm_medium=banner&utm_campaign=orangemarch" target="_blank"><img width="300" height="250" src="./C++之初始化问题 - 流云揽月 - 博客园_files/cnblogs-300x250-1.jpg" alt=""></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/544934/" target="_blank">专家看好亚马逊 预计其股价明年底将会达到1000美元</a><br> ·  <a href="http://news.cnblogs.com/n/544933/" target="_blank">科学家：几乎可以确定宇宙中存在外星生命</a><br> ·  <a href="http://news.cnblogs.com/n/544932/" target="_blank">前任东家“名声不好” 男子告百度讨搜索“被遗忘权”败诉</a><br> ·  <a href="http://news.cnblogs.com/n/544931/" target="_blank">MSN中文网黯然离场 缺乏社交内容基因</a><br> ·  <a href="http://news.cnblogs.com/n/544930/" target="_blank">开挂民族也爱性价比？全面揭秘联想在印度如何造电脑卖手机</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"><a href="https://www.jpush.cn/?from=cnblogs01" target="_blank"><img width="468" height="60" src="./C++之初始化问题 - 流云揽月 - 博客园_files/24442-20160307140747632-1210035054.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/543110/" target="_blank">架构漫谈（九）：理清技术、业务和架构的关系</a><br> ·  <a href="http://kb.cnblogs.com/page/542725/" target="_blank">架构漫谈（八）：从架构的角度看如何写好代码</a><br> ·  <a href="http://kb.cnblogs.com/page/542257/" target="_blank">架构漫谈（七）：不要空设架构师这个职位，给他实权</a><br> ·  <a href="http://kb.cnblogs.com/page/541740/" target="_blank">架构漫谈（六）：软件架构到底是要解决什么问题？</a><br> ·  <a href="http://kb.cnblogs.com/page/541188/" target="_blank">架构漫谈（五）：什么是软件</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);    
});
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news">自由来自于自信 自信来自于自律 自律则让自己做有价值有意义的事！！！




注：本博客内容来自于书籍，来自于网络，来自于个人总结。<div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/kunhu/">流云揽月</a><br>园龄：<a href="http://home.cnblogs.com/u/kunhu/" title="入园时间：2012-09-14">3年7个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/kunhu/followers/">17</a><br>关注：<a href="http://home.cnblogs.com/u/kunhu/followees/">13</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;1ea4b574-7dfe-e111-aa3f-842b2b196315&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/04/01&#39;);return false;">&lt;</a></td><td align="center">2016年5月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/06/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td class="CalWeekendDay" align="center">7</td></tr><tr><td class="CalTodayDay" align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td class="CalWeekendDay" align="center">14</td></tr><tr><td class="CalWeekendDay" align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td class="CalWeekendDay" align="center">21</td></tr><tr><td class="CalWeekendDay" align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td class="CalWeekendDay" align="center">28</td></tr><tr><td class="CalWeekendDay" align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/kunhu/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/kunhu/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/kunhu/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/kunhu/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/kunhu/tag/" title="我的博客的标签列表">我的标签</a></li>
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/kunhu/p/3593635.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(56)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/kunhu/category/539119.html">C/C++(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/kunhu/category/539140.html">Java/Android</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/kunhu/category/539125.html">Linux(12)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/kunhu/category/562050.html">MySql(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/kunhu/category/563453.html">Nginx(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/kunhu/category/539118.html">PHP/JavaScript(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/kunhu/category/563347.html">Python</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/kunhu/category/539123.html">TCP/IP(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/kunhu/category/563346.html">机器学习(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/kunhu/category/539141.html">数据分析</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/kunhu/category/539124.html">数据挖掘(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/kunhu/category/539120.html">算法与思维(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/kunhu/category/539122.html">网络编程(13)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案<span style="font-size:11px;font-weight:normal">(51)</span></h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/kunhu/archive/2014/05.html">2014年5月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/kunhu/archive/2014/04.html">2014年4月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/kunhu/archive/2014/03.html">2014年3月 (33)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/kunhu/archive/2013/12.html">2013年12月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/kunhu/archive/2013/07.html">2013年7月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/kunhu/archive/2013/05.html">2013年5月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/kunhu/archive/2013/01.html">2013年1月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/kunhu/archive/2012/12.html">2012年12月 (1)</a> </li>

</ul>

</div>

</div><div id="sidebar_scorerank" class="sidebar-block">
<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	41259
	</li>
	<li class="liRank">
		排名 -	5515
	</li>
</ul>
</div>


</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/kunhu/p/3631285.html#3361991">1. Re:C++之继承与多态</a></li>
        <li class="recent_comment_body">总结得非常好，学习了。(Fun)*((int*)*(int*)(&amp;b)+0); // Base::f()(Fun)*((int*)*(int*)(&amp;b)+1); // Base::g()(Fun)......</li>
        <li class="recent_comment_author">--rj45</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/kunhu/p/3633002.html#3356634">2. Re:linux下安装nginx</a></li>
        <li class="recent_comment_body">写的很好，我发现了一个问题：路径有问题吧，/usr/local/nginx。</li>
        <li class="recent_comment_author">--爱小清新真好</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/kunhu/p/3632285.html#3144479">3. Re:libevent 和 libev 提高网络应用性能</a></li>
        <li class="recent_comment_body">好了，我要消化你的文章</li>
        <li class="recent_comment_author">--岁月漫步</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/kunhu/p/3633002.html">1. linux下安装nginx(34088)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3632225.html">2. Linux下libevent安装与示例(22090)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3608109.html">3. linux编程之pipe()函数(16419)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3631285.html">4. C++之继承与多态(6710)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3603268.html">5. linux编程之GDB调试(4493)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/kunhu/p/3633002.html">1. linux下安装nginx(1)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3632285.html">2. libevent 和 libev 提高网络应用性能(1)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3631285.html">3. C++之继承与多态(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/kunhu/p/3608109.html">1. linux编程之pipe()函数(2)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3633002.html">2. linux下安装nginx(2)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3632285.html">3. libevent 和 libev 提高网络应用性能(1)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3632225.html">4. Linux下libevent安装与示例(1)</a></li><li><a href="http://www.cnblogs.com/kunhu/p/3726676.html">5. mysql 快速入门(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2016 流云揽月
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->




</body></html>